@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
  }

  html, body {
    overflow-x: hidden; 
  }

  body, header, nav a, button {
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin: 0;
    min-height: 100vh;
  }

  body.dark-mode {
    background-color: #1E1E2E;
    color: #f4f4f4;
  }

header {
    width: 100%;
    background:  #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    position: fixed;
    z-index: 1000;
  }

  header.dark-mode {
    background-color: #181825;
    color: #c4b5fd;
  }

  header .logo {
      display: flex;
      align-items: center;
  }

  header .logo img {
      width: 50px;
      height: 50px;
  }

  header button {
    display: flex; /* Menggunakan flex untuk posisi yang lebih rapi */
    align-items: center; /* Pusatkan teks secara vertikal */
    justify-content: center; /* Pusatkan teks secara horizontal */
    padding: 10px 15px; /* Ubah padding agar tombol tidak terlalu tinggi */
    font-size: 16px;
    text-decoration: none;
    color: #000;
    background-color: #57C84D;
    border: 2px solid #000;
    box-shadow: 3px 3px 0 #000;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    width: fit-content; /* Tombol hanya selebar teksnya */
}

header button:hover {
    transform: translate(4px, 4px); 
    box-shadow: 0.1px 0.1px 0 #000; 
    background-color: #57C84D;
    border-color: #000;
    color: #000;
}

header button#menuButton {
    font-size: 20px; /* Sesuaikan ukuran ikon */
    padding: 10px; /* Padding yang lebih proporsional */
    width: 40px; /* Tetapkan lebar yang proporsional agar tidak lonjong */
    height: 40px; /* Tetapkan tinggi yang sama dengan lebar */
    display: none;
    align-items: center;
    justify-content: center;
}

  .nav-links {
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    border-radius: 10px;
    list-style: none;
  }

  .nav-links a {
    position: relative;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: #333;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 0; 
    height: 2px; 
    background-color: #000; 
    transition: width 0.3s ease; 
  }

  .nav-links a:hover {
      color: #000;
  }

  .nav-links a:hover::after {
    width: 100%;
  }

  .theme-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #fff;
    border: 2px solid #4a4a4a;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  }

  .theme-switcher:hover {
    background: #d4d4d4;
    transform: translate(4px, 4px); 
    box-shadow: 0.1px 0.1px 0 #000; 
    background-color: #fff;
    border-color: #000;
    color: #000;
  }

  .theme-switcher .btn::after {
    margin-left: 8px;
    font-size: 16px;
    transition: transform 0.2s ease;
  }

  .theme-switcher i {
    font-size: 1.5rem;
    color: #4a4a4a;
  }

  .theme-switcher.dark-mode i {
    color: #f4f4f4;
  }

  form {
    max-width: 400px;
    margin: auto;
    margin-bottom: 10vh;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #000;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.515);
  cursor: pointer;
}

textarea {
    resize: none;
  }  

  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

  .btn {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    text-decoration: none;
    color: #000;
    background-color: #57C84D;
    border: 2px solid #000;
    box-shadow: 3px 3px 0 #000;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  }

  .btn:hover {
    transform: translate(4px, 4px); 
    box-shadow: 0.1px 0.1px 0 #000; 
    background-color: #57C84D;
    border-color: #000;
    color: #000;
  }

  .btn:hover::after {
    margin-left: 8px;
    font-size: 16px;
    transition: transform 0.2s ease;
  }

  div {
    margin-bottom: 10px;
  }
  
  input[type="radio"] {
    margin-right: 5px;
  }

  .payment-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px; /* Memberikan jarak antar grid */
    align-items: center; /* Rata tengah secara vertikal */
  }
  
  .payment-option {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    cursor: pointer;
  }
  
  .payment-option img {
    width: 24px;
    height: 24px;
  }
  
  .payment-option input[type="radio"] {
    margin-top: 1vh;
    appearance: none; /* Hapus tampilan default */
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 10px;
    height: 10px;
    border: 2px solid #999; /* Atur border sendiri */
    border-radius: 50%;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent; /* Hilangkan warna latar */
    transition: all 0.2s ease-in-out;
  }
  
  .payment-option input[type="radio"]:checked {
    border-color: #57C84D; /* Warna border saat dipilih */
    background-color: #57C84D; /* Warna biru saat dipilih */
  }
  
  .payment-option input[type="radio"]:checked::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: white; /* Lingkaran dalam */
    border-radius: 50%;
    display: block;
  }
  
  .payment-option label {
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  h1 {
    margin-top: 20vh;
    margin-bottom: 5vh;
  }
   
  #contactList {
    display: flex; /* Mengatur kartu agar sejajar ke samping */
    flex-wrap: wrap; /* Supaya kartu turun ke bawah jika layar kecil */
    gap: 20px; /* Jarak antar kartu */
    justify-content: center; /* Pusatkan kartu */
    padding: 20px;
  }

/* From Uiverse.io by Centered101 */ 
.penjoki {
  width: 280px;
  height: 280px;
  background: white;
  border-radius: 32px;
  padding: 3px;
  position: relative;
  -webkit-box-shadow: #604b4a30 0px 70px 30px -50px;
  box-shadow: #604b4a30 0px 70px 30px -50px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.card .mail {
  position: absolute;
  right: 2rem;
  top: 1.4rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.card .mail svg {
  stroke: #7cab56;
  stroke-width: 3px;
}

.card .mail svg:hover {
  stroke: #57C84D;
}

.card .profile-pic {
  position: absolute;
  width: 100px;
  height: 100px;
  aspect-ratio: 1;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  border: 7px solid #7cab56;
  overflow: hidden;
  -webkit-box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
}

.card .profile-pic img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.card .profile-pic svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  -webkit-transform-origin: 45% 20%;
  -ms-transform-origin: 45% 20%;
  transform-origin: 45% 20%;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.card.selected {
  border: 3px solid #57C84D; /* Warna border saat dipilih */
  background-color: #e6f7e6; /* Warna latar belakang saat dipilih */
  transform: scale(1.05); /* Perbesar sedikit */
  transition: all 0.3s ease-in-out 0.1s;
}

.card .bottom {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  background: #7cab56;
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  z-index: 2;
  -webkit-box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
  overflow: hidden;
}

.card .bottom:hover {
  background: #57C84D;
  -webkit-transition: all 0.5s ease-in-out 0.5s;
  transition: all 0.5s ease-in-out 0.1s;
}

.card .bottom .content {
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 160px;
  padding-bottom: 40px;
}

.card .bottom .content .name {
  display: block;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
  margin-top: 3vh;
}

.card .bottom .content .about-me {
  display: block;
  font-size: 0.9rem;
  color: white;
}

.card .bottom .bottom-bottom {
  position: absolute; /* Tetapkan posisi */
  bottom: 1rem; /* Beri jarak dari bawah */
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  z-index: 3;
}

.card .bottom .bottom-bottom .social-links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  margin-bottom: 15px;
  cursor: pointer;
}

.card .bottom .bottom-bottom .social-links-container svg {
  height: 20px;
  fill: white;
  -webkit-filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
  filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
}

.card .bottom .bottom-bottom .social-links-container .instagram:hover {
  fill: #833AB4; /* Warna Instagram */
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.card .bottom .bottom-bottom .social-links-container .facebook:hover {
  fill: #1877f2; /* Warna Facebook */
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.card .bottom .bottom-bottom .social-links-container .discord:hover {
  fill: #5865f2; /* Warna Discord */
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.card:hover {
  border-top-left-radius: 55px;
}

.card:hover .profile-pic {
  width: 100px;
  height: 100px;
  aspect-ratio: 1;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  -webkit-box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  -webkit-transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}

.card:hover .profile-pic:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  border-radius: 0px;
  border: 7px solid #57C84D;
  -webkit-transition: all 0.5s ease-in-out 0.1s;
  transition: all 0.5s ease-in-out 0.1s;
}

.card:hover .profile-pic svg {
  -webkit-transform: scale(2.5);
  -ms-transform: scale(2.5);
  transform: scale(2.5);
  -webkit-transition: all 0.5s ease-in-out 0.5s;
  transition: all 0.5s ease-in-out 0.5s;
}

.footer-container {
  width: 100vw;
  position: relative;
  display: grid;
  grid-template-columns: 500px repeat(4, 1fr);
  padding-left: 10px;
}

.footer-logo {
  max-width: 100px;
  margin-bottom: 10px;
  padding-left: 50px;
}

footer p {
  color: #555;
  margin-bottom: 2rem;
  font-family: "Inter", "Roboto", "Poppins", sans-serif;
  padding-left: 50px;
}

.accordion-header {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  font-family: "Inter", "Roboto", "Poppins", sans-serif;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
  padding-left: 60px;
}

.accordion-content {
  display: block;
  padding: 10px;
}

.accordion-content a {
  display: block;
  color: #555;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  font-size: 15px;
  font-family: "Inter", "Roboto", "Poppins", sans-serif;
  padding-left: 50px;
}

.accordion-content a:hover {
  color: #57C84D;
}

.copyright {
  width: 100vw;
  padding-left: 50px;
  margin-bottom: 3vh;
  font-family: "Inter", "Roboto", "Poppins";
  text-align: left;
  color: #555;
  font-size: 15px;
}

/* Untuk layar dengan lebar maksimum 1200px */
@media (max-width: 1200px) {
    main {
        padding: 120px;
        gap: 35px;
    }
    .faq-container {
        width: 75%;
    }
}

/* Untuk layar dengan lebar maksimum 992px */
@media (max-width: 992px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 80px;
    }
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .faq-container {
        width: 85%;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 20px;
    }
}

/* Untuk layar dengan lebar maksimum 768px */
@media (max-width: 768px) {
  header {
    padding: 15px 50px;
  }
  .nav-links {
    display: none; /* Sembunyikan menu navigasi saat pertama kali masuk */
  }

  .nav-links.open {
    margin-top: 10px;
    display: flex; /* Tampilkan menu saat tombol ditekan */
    margin-bottom: 10px;
  }

  .nav-links.open a {
    font-size: 13px; /* Sesuaikan ukuran font */
}

  header button#menuButton{
    display: flex;
    position: absolute;
    top: 25px; /* Geser ke atas */
    left: 87%; /* Pusatkan tombol */
    margin-right: 0; /* Hapus margin kiri */
  }       
  
  .logo.hidden {
    display: none;
  }

  header .logo {
    height: 30px;
  }

  .container {
    padding: 20px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-logo {
  text-align: left;
  padding-left: 10px;
  margin-bottom: 10px;
}

footer p {
  width: 95%;
  text-align: left;
  padding-left: 10px;
}

.accordion-item {
    border-bottom: 1px solid #b3b3b3;
    width: 97%;
}

.accordion-header {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    pointer-events: all;
}

.accordion-content {
    display: none;
    padding: 10px;
}

.accordion-content a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: #333;
    text-align: left;
}

.logo {
    text-align: center;
    margin-top: 20px;
    padding-left: 20px;
}

.copyright {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    padding-left: 50px;
}
  }

/* Untuk layar dengan lebar maksimum 576px */
@media (max-width: 576px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 15px;
  }

  header .logo img {
    align-items: center;
    width: 50px;
    height: 50px;
  }

.theme-switcher {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #fff;
  border: 2px solid #4a4a4a;
  padding: 3px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 2px #000;
  display: none;
}

form {
  max-width: 350px;
}

.payment-options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsif */
  gap: 10px; /* Jarak antar item */
  align-items: center; /* Sejajarkan elemen secara vertikal */
}

.payment-option input[type="radio"] {
  margin: 0;
}

.payment-option label {
  font-weight: bold;
  display: flex;
  align-items: center;
  cursor: pointer;
}

footer {
  display: grid;
  grid-template-columns: 4fr;
  text-align: center;
  gap: 1.5rem;
  padding-left: 30px;
}

footer .column p {
  font-size: 13px;
  margin-right: 50px;
}

footer .column {
  text-align: center;
}

.copyright {
  text-align: center;
  font-size: 13px;
  margin-right: 50px;
}
}