@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
  }

  :root {
    --bg-color-light: #f4f4f4;
    --text-color-light: #222;
    --bg-color-dark: #1a1a2e;
    --text-color-dark: #f4f4f4;
    --button-bg: #c4b5fd;
    --button-shadow: #7c3aed;
    --bg-color: #1f2428;
    --text-color: #fff;
    --main-color: #0ef;
  }

  html, body {
    overflow-x: hidden; 
  }

  body, header, nav a, button {
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  body {
    font-family: "Inter", "Roboto", "Poppins", sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin: 0;
    min-height: 100vh;
  }

  body.dark-mode {
    background-color: #1E1E2E;
    color: #f4f4f4;
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Inter';
    font-weight: 700;
  }
  
  .message {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #countdown {
    margin-left: 10px;
    color: #ffe4e1;
    font-weight: bold;
  }

  header {
    width: 100%;
    background:  #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    position: fixed;
    z-index: 1000;
  }

  header.dark-mode {
    background-color: #181825;
    color: #c4b5fd;
  }

  header .logo {
      display: flex;
      align-items: center;
  }

  header .logo img {
      width: 40px;
      height: 40px;
  }

  header button {
    display: flex; /* Menggunakan flex untuk posisi yang lebih rapi */
    align-items: center; /* Pusatkan teks secara vertikal */
    justify-content: center; /* Pusatkan teks secara horizontal */
    padding: 10px 15px; /* Ubah padding agar tombol tidak terlalu tinggi */
    font-size: 16px;
    text-decoration: none;
    color: #000;
    background-color: #57C84D;
    border: 2px solid #000;
    box-shadow: 3px 3px 0 #000;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    width: fit-content; /* Tombol hanya selebar teksnya */
}

header button:hover {
    transform: translate(4px, 4px); 
    box-shadow: 0.1px 0.1px 0 #000; 
    background-color: #57C84D;
    border-color: #000;
    color: #000;
}

header button#menuButton {
    font-size: 20px; /* Sesuaikan ukuran ikon */
    padding: 10px; /* Padding yang lebih proporsional */
    width: 40px; /* Tetapkan lebar yang proporsional agar tidak lonjong */
    height: 40px; /* Tetapkan tinggi yang sama dengan lebar */
    display: none;
    align-items: center;
    justify-content: center;
}

  .nav-links {
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    border-radius: 10px;
    list-style: none;
  }

  .nav-links a {
    position: relative;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: #333;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 0; 
    height: 2px; 
    background-color: #000; 
    transition: width 0.3s ease; 
  }

  .nav-links a:hover {
      color: #000;
  }

  .nav-links a:hover::after {
    width: 100%;
  }

  .theme-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #fff;
    border: 2px solid #4a4a4a;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  }

  .theme-switcher:hover {
    background: #d4d4d4;
    transform: translate(4px, 4px); 
    box-shadow: 0.1px 0.1px 0 #000; 
    background-color: #fff;
    border-color: #000;
    color: #000;
  }

  .theme-switcher .btn::after {
    margin-left: 8px;
    font-size: 16px;
    transition: transform 0.2s ease;
  }

  .theme-switcher i {
    font-size: 1.5rem;
    color: #4a4a4a;
  }

  .theme-switcher.dark-mode i {
    color: #f4f4f4;
  }

  .sticky-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #57C84D;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    margin-top: 11vh;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .message {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #countdown {
    margin-left: 10px;
    color: #ffe4e1;
    font-weight: bold;
  }

  main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1500px;
    padding: 230px;
    gap: 50px;
    position: relative;
    margin-bottom: 30vh;
  }

  section {
    margin-bottom: 30vh;
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }

  .about h1 {
    margin-bottom: 1rem;
    color: #000;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

  .about p {
    max-width: 1000px; 
    margin: 0 auto; 
    text-align: justify; 
    font-size: 25px; 
    line-height: 1.6; 
    padding: 20px;
  }

  .contact h1 {
    padding: 30px;
    margin-bottom: 1rem;
    color: #000;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

  .contact p {
    max-width: 1000px; 
    margin: 0 auto; 
    text-align: justify; 
    font-size: 25px; 
    line-height: 1.6; 
    padding: 10px;
  }

  .text-content h1 {
    color: #57C84D;
    font-size: 50px;
  }

  .text-content h2 {
    margin-top: 10px;
  }

  .text-content p {
    font-size: 18px;
    color: #666;
    margin: 15px 0;
    line-height: 2.0;
    font-family: 'Courier New', Courier, monospace; 
    overflow: hidden;
    font-weight: bold; 
    border-right: 2px solid black; 
    white-space: nowrap; 
    animation: typing 4s steps(30, end), blink-caret 0.5s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: black;
    }
  }

  .text-content .btn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    color: #000;
    background-color: #57C84D;
    border: 2px solid #000;
    box-shadow: 3px 3px 0 #000;
    border-radius: 5px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    
  }

  .text-content .btn:hover {
    transform: translate(4px, 4px); 
    box-shadow: 0.1px 0.1px 0 #000; 
    background-color: #57C84D;
    border-color: #000;
    color: #000;
  }

  .text-content .btn::after {
    content: 'â†’';
    margin-left: 8px;
    font-size: 16px;
    transition: transform 0.2s ease;
  }

  .text-content .btn:hover::after {
    transform: translateX(4px);
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
    flex: 1;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

.image-item img {
    width: 120%;
    height: auto;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1.5s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service {
    background: var(--second-bg-color);
}

.service h2 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-container .service-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}   

.service-box img {
    width: 100%;
    transition: .5s ease;
}

.service-box:hover img {
    transform: scale(1.1);
}

.service-box .service-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.service-box:hover .service-layer {
    transform: translateY(0);
}

.service-layer h4 {
    font-size: 20px;
    color: #fff;
}

.service-layer p {
    font-size: 15px;
    margin: .3rem 0 1rem;
    color: #fff;
}

.service-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.service-layer a i {
    font-size: 2rem;
    color: #323946;
}

.faq-container {
  width: 60%;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30vh;
}

.tanya{
  text-align: center;
  margin-bottom: 5vh;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  margin-bottom: 1vh;
}

.faq-question {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1vh;
}

.icon {
  font-size: 20px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.faq-item .faq-answer {
  display: none;
  font-size: 16px;
  padding-top: 10px;
  color: #555;
}

.faq-item.active .faq-answer {
  display: block;
  margin-bottom: 3vh;
  padding-bottom: 60px;
}

.cookie-card {
  position: fixed; 
  bottom: 20px; 
  left: 20px; 
  right: 20px; 
  max-width: 320px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  z-index: 1000; 
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
}

.title {
  font-weight: 600;
  color: rgb(31 41 55);
}

.description {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(75 85 99);
}

.description a {
  --tw-text-opacity: 1;
  color: rgb(59 130 246);
}

.description a:hover {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  flex-shrink: 0;
}

.pref {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(31 41 55 );
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  background-color: transparent;
}

.pref:hover {
  color: rgb(156 163 175);
}

.pref:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.accept {
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: rgb(17 24 39);
  font-weight: 500;
  border-radius: 0.5rem;
  color: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  border: none;
  cursor: pointer;
  transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
}

.accept:hover {
  background-color: rgb(55 65 81);
}

.accept:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.footer-container {
  width: 100vw;
  position: relative;
  display: grid;
  grid-template-columns: 500px repeat(4, 1fr);
  padding-left: 10px;
  margin-bottom: 3vh;
}

.footer-logo {
  max-width: 100px;
  margin-bottom: 10px;
  padding-left: 50px;
}

footer p {
  color: #555;
  margin-bottom: 2rem;
  font-family: "Inter", "Roboto", "Poppins", sans-serif;
  padding-left: 50px;
}

.accordion-header {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  font-family: "Inter", "Roboto", "Poppins", sans-serif;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
  padding-left: 60px;
}

.accordion-content {
  display: block;
  padding: 10px;
}

.accordion-content a {
  display: block;
  color: #555;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  font-size: 15px;
  font-family: "Inter", "Roboto", "Poppins", sans-serif;
  padding-left: 50px;
}

.accordion-content a:hover {
  color: #57C84D;
}

.copyright {
  width: 100vw;
  padding-left: 50px;
  margin-bottom: 3vh;
  font-family: "Inter", "Roboto", "Poppins";
  text-align: left;
  color: #555;
  font-size: 15px;
}

  .marquee-container {
    overflow: hidden;
    white-space: nowrap;
    background-color: limegreen;
    padding: 10px 0;
    border: 5px solid black;
  }
  
  .marquee {
    display: inline-block;
    animation: scroll-left 10s linear infinite;
  }
  
  .marquee span {
    font-size: 24px;
    font-weight: bold;
    color: black;
    margin-right: 50px;
  }
  
  /* Animasi marquee */
  @keyframes scroll-left {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }

/* Untuk layar dengan lebar maksimum 1200px */
@media (max-width: 1200px) {
    main {
        padding: 120px;
        gap: 35px;
    }
    .faq-container {
        width: 75%;
    }
}

/* Untuk layar dengan lebar maksimum 992px */
@media (max-width: 992px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 80px;
    }
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .faq-container {
        width: 85%;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 20px;
    }
}

/* Untuk layar dengan lebar maksimum 768px */
@media (max-width: 768px) {
  header {
    padding: 15px 50px;
  }
  .nav-links {
    display: none; /* Sembunyikan menu navigasi saat pertama kali masuk */
  }

  .nav-links.open {
    margin-top: 10px;
    display: flex; /* Tampilkan menu saat tombol ditekan */
    margin-bottom: 10px;
  }

  .nav-links.open a {
    font-size: 13px; /* Sesuaikan ukuran font */
}

  header button#menuButton{
    display: flex;
    position: absolute;
    top: 25px; /* Geser ke atas */
    left: 87%; /* Pusatkan tombol */
    margin-right: 0; /* Hapus margin kiri */
  }       
  
  .logo.hidden {
    display: none;
  }

  header .logo {
    height: 30px;
  }

  .container {
    padding: 20px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-logo {
  text-align: left;
  padding-left: 10px;
  margin-bottom: 10px;
}

footer p {
  width: 95%;
  text-align: left;
  padding-left: 10px;
}

.accordion-item {
    border-bottom: 1px solid #b3b3b3;
    width: 97%;
}

.accordion-header {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    pointer-events: all;
}

.accordion-content {
    display: none;
    padding: 10px;
}

.accordion-content a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: #333;
    text-align: left;
}

.logo {
    text-align: center;
    margin-top: 20px;
    padding-left: 20px;
}

.copyright {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    padding-left: 50px;
}
  }

/* Untuk layar dengan lebar maksimum 576px */
@media (max-width: 576px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 15px;
  }

  header .logo img {
    align-items: center;
    width: 50px;
    height: 50px;
  }

.theme-switcher {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #fff;
  border: 2px solid #4a4a4a;
  padding: 3px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 2px #000;
  display: none;
}

.sticky-bar {
  padding: 5px 0; /* Kurangi padding agar lebih kecil */
  font-size: 15px; /* Kurangi ukuran font agar tidak terlalu besar */
  margin-top: 11vh; /* Kurangi margin agar lebih pas */
}

.message {
  flex-direction: column; /* Susun teks ke bawah jika terlalu panjang */
  font-size: 14px; /* Kurangi font size untuk teks di dalam sticky bar */
}

#countdown {
  margin-left: 5px; /* Kurangi jarak antara teks dan countdown */
  font-size: 14px; /* Kurangi ukuran teks countdown */
}

main {
    margin-top: 23vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.text-content p {
  font-size: 15px;
  align-items: center;
  color: #666;
  margin: 15px 0;
  line-height: 2.0;
  font-family: 'Courier New', Courier, monospace; 
  overflow: hidden;
  font-weight: bold; 
  border-right: 2px solid black; 
  white-space: pre-wrap;
  animation: typing 4s steps(30, end), blink-caret 0.5s step-end infinite;
}

.about p {
  font-size: 20px;
}

.contact p {
  font-size: 20px; 
}

.faq-container,
.service-container {
    width: 100%;
}

.service-container {
    grid-template-columns: 1fr;
}

.service-layer h4 {
  font-weight: bold;
}

.service-layer p {
  font-size: 13px;
  font-weight: 500;
}

.image-grid {
    grid-template-columns: 1fr;
    padding: 10px;
    margin-right: 50px;
}

footer {
  display: grid;
  grid-template-columns: 4fr;
  text-align: center;
  gap: 1.5rem;
  padding-left: 30px;
}

footer .column p {
  font-size: 13px;
  margin-right: 50px;
}

footer .column {
  text-align: center;
}

.copyright {
  text-align: center;
  font-size: 13px;
  margin-right: 50px;
}
}
